@font-face {
    font-family: 'UnicaOne';
    src: url('../font/UnicaOne/UnicaOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Satoshi';
    src: url('../font/Satoshi/OTF/');

}

body {
    margin: 0;
    font-family: 'UnicaOne', 'sans-serif';
    text-transform: uppercase;
    line-height: 1.5;
    background: 
        linear-gradient(-21deg,
        #F2FAFD 0%,
        #EFEDFB 46%,
        #EAF1FB 100%
        );
}

h1 {
    font-size: 60px;
    color: #241254;
    line-height: 1.2;
    font-weight: 100;
    letter-spacing: 1.2px;
    text-align: left;
    margin: 0;
    padding-bottom: 32px;
}

h2 {
    font-size: 52px;
    font-weight: 200;
    color: #241254;
    line-height: 1.2;
    letter-spacing: 0.64px;
    margin: 0;
}

h4 {
    font-size: 32px;
    font-weight: 200;
    color: #241254;
    line-height: 1.2;
    letter-spacing: 1px;
    margin: 0;
}

h5 {
    font-size: 24px;
    font-weight: 200;
    color: #241254;
    margin: 0px;
    line-height: 1.2;
    letter-spacing: 0.48px;
}

p {
    font-family: 'Satoshi';
    font-weight: 100;
    font-size: 16px;
    text-transform: none;
    color: #12092A;
    margin: 0;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 20%);
    z-index: 1;
    background-color: #fff;
    top: 0;
}

nav {
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    }

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

.linkedin img {
    height: 21px;
    width: auto;
}

.img-mobile {
    display: none;
}

.tab-header a {
    font-size: 20px;
    color: #241254;
    text-decoration: none;
}

.tab-header a:hover {
    color: #BD19AB;
    transition: 150ms ease-out;
}

.tab-header {
    display: flex;
    gap: 56px;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    float: left;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
}

.display-text {
    font-size: 80px;
    letter-spacing: 3px;
    text-align: center;
    color: #fff;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    height: fit-content;
    line-height: 1;
    position: relative;
    padding: 0;
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hero-mobile {
    display: none;
}

.hero-content {
    background-color: #361A7F;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 440px;
    width: 440px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);

}

.hero-text {
    color: #fff;
    font-size: 20px;
    font-family: 'Satoshi', 'sans serif';
    text-transform: none;
    text-align: center;
    width: 317px;
    height: fit-content;
    margin: 0;
}

.ish-text {
    height: 88px;
    width: auto;
    position: absolute;
    left: 367px;
    top: 170px;
}

main {
    margin: 72px 112px 0px 112px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    margin-bottom: 56px;
}

.card {
    padding: 16px 0px 24px 0px;
    width: fit-content;
}

.card-image {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
    border-radius: 8px;
}

.card-image:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 35%);
    transition: 150ms ease-out;
}

.card-title {
    padding: 16px 0px 8px 0px;
}

.project-description {
    width: 336px;
    padding-bottom: 16px;
    margin: 0;
}

.card-text {
    margin: 0;
}

.bullet {
    width: 12px;
    height: auto;
}

.keypoints {
    width: 336px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    padding-bottom: 12px;
}

.keypoint-description {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.btn-primary {
    background-color: #4923A9;
    color: #fff;
    font-family: 'UnicaOne';
    font-size: 18px;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.02px;
    width: fit-content;
    height: 48px;
    padding: 8px 24px;
    border-radius: 8px;
    border-style: none;
    margin: 12px 0px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 35%);
}

.btn-primary:hover {
    background-color: #F198E8;
    color: #12092A;
    transition: 150ms ease-out;
}

.btn-secondary {
    background-color: #fff;
    color: #241254;
    border: #241254 1px solid;
    font-family: 'UnicaOne';
    font-size: 18px;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.02px;
    width: fit-content;
    height: 48px;
    padding: 8px 24px;
    border-radius: 8px;
    margin: 12px 0px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 35%);
}

.btn-secondary:hover {
    background-color: #9DEAFB;
    transition: 150ms ease-out;
}

.about {
    display: flex;
    gap: 24px;
}

.about-img1 {
    padding-top: 16px;
}

.about-img2 {
    display: none;
}

.about-img3 {
    display: none;
}

.about-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hello-there {
    height: auto;
    width: 215px;
}

.skills-hobbies {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skills {
    display: flex;
    gap: 12px;
}

.skill-description {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

#cv-button {
    margin-bottom: 0;
    margin-top: 24px;
}

footer {
    background-color: #361A7F;
    padding: 58px 112px;
    margin-top: 144px;
}

.footer-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-header {
    color: #fff;
}

.footer-link {
    color: #fff;
    text-decoration-thickness: 8%;
    text-underline-offset: 23%;
}

.footer-link:hover {
    text-decoration-thickness: 12%;
    font-weight: 500;
    transition: 150ms ease-out;
}

.contacts-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-links {
    display: flex;
    gap: 12px;
}

.social-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: end;
}

.social-links {
    display: flex;
    gap: 12px;
    flex-direction: row;
    justify-content: flex-end;
}

.personal-info {
    padding: 112px 0px 72px 0px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cv {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.side-notes {
    width: fit-content;
}

.ts-points {
    font-family: 'Satoshi';
    text-transform: none;
    color: #12092A;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 12px;
    margin-top: 12px;
}

.cv-line {
    margin: 16px 0px 32px 0px;
}

.my-projects {
    font-family: 'Satoshi';
    text-transform: none;
    color: #12092A;
    display: flex;
    flex-direction: column;
    margin: 12px 0px 16px 0px;
}

.my-projects:hover {
    font-weight: 500;
}

.social-networks {
    font-family: 'Satoshi';
    text-transform: none;
    color: #12092A;
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin: 12px 0px 16px 0px;
}

.dividing-live {
    height: 952px;
}

.education {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 606px;
    margin-top: 12px;
}

.edu-title {
    font-weight: 500;
    text-align: end;
}

.edu-points {
    width: 606px;
    font-family: 'Satoshi';
    text-transform: none;
    font-weight: 100;
    margin: 8px 0px 24px 24px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dividing-line2 {
    margin: 12px 0px 32px 0px;
}

#cv-button {
    margin-top: 24px;
}

@media screen and (max-width: 1200px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1090px) {

    header {
        height: 100px;
    }

    nav {
        display: flex;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    .nav-menu {
        padding: 24px;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .menu-icon {
        display: block;
    }

    .logo {
        display: block;
    }

    .tab-header {
        display: none;
    }

    .linkedin .img-desktop {
        display: none;
    }

    .linkedin .img-mobile {
        display: flex;
        height: 32px;
        width: auto;

    }

    #menu-toggle:checked + .nav-menu {
        display: flex;
    }

    .logo {
        display: flex
    }

    .about-img1 {
        padding: 0;
        width: 420px;
        height: auto;
    }

    .hello-there {
        display: none;
    }

    .skills {
        width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 1012px) {

    .hero-content {
        width: 272px;
        height: 296px;
        border-radius: 20px;
        padding: 24px;
    }

    .display-text {
        font-size: 58px;
        line-height: 1.1;
    }

    .hero-text {
        width: 230px;
    }

    .ish-text {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    .about-img1 {
        display: none;
    }

    .about-img2 {
        display: block;
    }

    .about {
        flex-direction: column;
        gap: 32px;
    }

    .skills {
        display: flex;
        width: 100%;
    }
    
}

@media screen and (max-width: 820px) {
    .hero-content {
        top: 80%;
    }

    main {
        margin: 180px 32px 0px 32px;
    }

    footer {
        padding: 52px 32px;
    }
}

@media screen and (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr;
        place-items: center;
    }

    h1 {
        line-height: 1.2;
        font-weight: 100;
        letter-spacing: 1.2px;
        text-align: center;
        padding-bottom: 16px;
    }

    .card-button {
        display: flex;
        justify-content: center;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .about-img2 {
        display: none;
    }

    .about-img3 {
        display: block;
    }

    .cv-button {
        display: flex;
        justify-content: center;
    }

    .footer-sections {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .contacts-section {
        gap: 8px;
    }

    .contact-links {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .social-section {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .social-links {
        display: flex;
        gap: 12px;
        flex-direction: row;
        justify-content: center;
    }

    .line {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .hero-content {
        top: 80%;
    }

    .hero-mobile {
        display: block;
        width: 100%;
    }

    .hero-image {
        display: none;
    }

    h1 {
        font-size: 48px;
    }

    .card-image {
        width: 327px;
        height: auto;
    }

    .card {
        width: 327px;
    }

    .skills {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-header {
        font-size: 24px;
    }

    .footer-sections {
        align-items: flex-start;
    }

    .contact-links {
        justify-items: flex-start;
    }

    .social-links {
        justify-content: flex-start;
    }

}
